In [1]:
import pandas as pd
import numpy as np

In [3]:
start_date = '20230101'
ave_numpy_data = np.array(np.arange(40)).reshape((10,4))
dates = pd.date_range(start_date, periods=10)
ave_df = pd.DataFrame(ave_numpy_data, index=dates, columns=list('ABCD'))
ave_df

             A   B   C   D
2023-01-01   0   1   2   3
2023-01-02   4   5   6   7
2023-01-03   8   9  10  11
2023-01-04  12  13  14  15
2023-01-05  16  17  18  19
2023-01-06  20  21  22  23
2023-01-07  24  25  26  27
2023-01-08  28  29  30  31
2023-01-09  32  33  34  35
2023-01-10  36  37  38  39

In [4]:
ave_df_cars = ave_df.copy()
ave_df_cars['Cars'] = ["Ford", "Opel", 'Mazda', 'Lada', 'Renault', 'Niva', 'Hummer', 'BMW', 'VW', 'Mersedes']
ave_df_cars

             A   B   C   D      Cars
2023-01-01   0   1   2   3      Ford
2023-01-02   4   5   6   7      Opel
2023-01-03   8   9  10  11     Mazda
2023-01-04  12  13  14  15      Lada
2023-01-05  16  17  18  19   Renault
2023-01-06  20  21  22  23      Niva
2023-01-07  24  25  26  27    Hummer
2023-01-08  28  29  30  31       BMW
2023-01-09  32  33  34  35        VW
2023-01-10  36  37  38  39  Mersedes

In [5]:
pd.date_range(start_date, periods=10)

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10'],
              dtype='datetime64[ns]', freq='D')

In [6]:
pd.Series([1,2,3,4,5,6,7,8,9,10], index=pd.date_range(start_date,periods=10))

2023-01-01     1
2023-01-02     2
2023-01-03     3
2023-01-04     4
2023-01-05     5
2023-01-06     6
2023-01-07     7
2023-01-08     8
2023-01-09     9
2023-01-10    10
Freq: D, dtype: int64

In [8]:
ave_series = pd.Series([1,2,3,4,5,6,7,8,9,10], index=pd.date_range(start_date,periods=10))
ave_df_cars['Extra'] = ave_series * 10 + 2
ave_df_cars

             A   B   C   D      Cars  Extra
2023-01-01   0   1   2   3      Ford     12
2023-01-02   4   5   6   7      Opel     22
2023-01-03   8   9  10  11     Mazda     32
2023-01-04  12  13  14  15      Lada     42
2023-01-05  16  17  18  19   Renault     52
2023-01-06  20  21  22  23      Niva     62
2023-01-07  24  25  26  27    Hummer     72
2023-01-08  28  29  30  31       BMW     82
2023-01-09  32  33  34  35        VW     92
2023-01-10  36  37  38  39  Mersedes    102

In [9]:
ave_df_cars.at[dates[4], 'Cars'] = 'Sitroen'
ave_df_cars

             A   B   C   D      Cars  Extra
2023-01-01   0   1   2   3      Ford     12
2023-01-02   4   5   6   7      Opel     22
2023-01-03   8   9  10  11     Mazda     32
2023-01-04  12  13  14  15      Lada     42
2023-01-05  16  17  18  19   Sitroen     52
2023-01-06  20  21  22  23      Niva     62
2023-01-07  24  25  26  27    Hummer     72
2023-01-08  28  29  30  31       BMW     82
2023-01-09  32  33  34  35        VW     92
2023-01-10  36  37  38  39  Mersedes    102

In [11]:
ave_df_cars.iat[3,2] = 666
ave_df_cars

             A   B    C   D      Cars  Extra
2023-01-01   0   1    2   3      Ford     12
2023-01-02   4   5    6   7      Opel     22
2023-01-03   8   9   10  11     Mazda     32
2023-01-04  12  13  666  15      Lada     42
2023-01-05  16  17   18  19   Sitroen     52
2023-01-06  20  21   22  23      Niva     62
2023-01-07  24  25   26  27    Hummer     72
2023-01-08  28  29   30  31       BMW     82
2023-01-09  32  33   34  35        VW     92
2023-01-10  36  37   38  39  Mersedes    102

In [12]:
ave_new_array = np.array(np.arange(len(ave_df_cars))) *10 + 5
ave_new_array

array([ 5, 15, 25, 35, 45, 55, 65, 75, 85, 95])

In [13]:
ave_df_cars['E'] = ave_new_array
ave_df_cars

             A   B    C   D      Cars  Extra   E
2023-01-01   0   1    2   3      Ford     12   5
2023-01-02   4   5    6   7      Opel     22  15
2023-01-03   8   9   10  11     Mazda     32  25
2023-01-04  12  13  666  15      Lada     42  35
2023-01-05  16  17   18  19   Sitroen     52  45
2023-01-06  20  21   22  23      Niva     62  55
2023-01-07  24  25   26  27    Hummer     72  65
2023-01-08  28  29   30  31       BMW     82  75
2023-01-09  32  33   34  35        VW     92  85
2023-01-10  36  37   38  39  Mersedes    102  95

In [16]:
laptops = ['Lenovo', 'Dell', 'Acer', 'HP', 'Chromebook']
laptops_df = pd.DataFrame({
    'Price':[350, 400,300,500,1000],
    'Disc_space': [0.5,1,2,3,1.5]
},index = laptops)
laptops_df

            Price  Disc_space
Lenovo        350         0.5
Dell          400         1.0
Acer          300         2.0
HP            500         3.0
Chromebook   1000         1.5

In [18]:
more_laptops = ['Lenovo', 'Dell', 'Acer', 'Huawei', 'Chromebook']
laptops_df_2 = laptops_df.reindex(more_laptops)
laptops_df_2

             Price  Disc_space
Lenovo       350.0         0.5
Dell         400.0         1.0
Acer         300.0         2.0
Huawei         NaN         NaN
Chromebook  1000.0         1.5

In [19]:
laptops_df_3 = laptops_df_2.dropna(how='any')
laptops_df_3

             Price  Disc_space
Lenovo       350.0         0.5
Dell         400.0         1.0
Acer         300.0         2.0
Chromebook  1000.0         1.5

In [20]:
laptops_df_2.fillna(value=100)

             Price  Disc_space
Lenovo       350.0         0.5
Dell         400.0         1.0
Acer         300.0         2.0
Huawei       100.0       100.0
Chromebook  1000.0         1.5

In [21]:
pd.isnull(laptops_df_2)

            Price  Disc_space
Lenovo      False       False
Dell        False       False
Acer        False       False
Huawei       True        True
Chromebook  False       False

In [25]:
pd.set_option('display.precision', 2)
laptops_df_2.describe()

         Price  Disc_space
count     4.00        4.00
mean    512.50        1.25
std     327.55        0.65
min     300.00        0.50
25%     337.50        0.88
50%     375.00        1.25
75%     550.00        1.62
max    1000.00        2.00

In [26]:
laptops_df_2.mean()

Price         512.50
Disc_space      1.25
dtype: float64

In [27]:
laptops_df_2.mean(1)

Lenovo        175.25
Dell          200.50
Acer          151.00
Huawei           NaN
Chromebook    500.75
dtype: float64

In [28]:
laptops_df_2.apply(np.cumsum, axis=0)

             Price  Disc_space
Lenovo       350.0         0.5
Dell         750.0         1.5
Acer        1050.0         3.5
Huawei         NaN         NaN
Chromebook  2050.0         5.0

In [29]:
pieces = [laptops_df_2[:1], laptops_df_2[1:3], laptops_df_2[3:]]
pieces

[        Price  Disc_space
 Lenovo  350.0         0.5,
       Price  Disc_space
 Dell  400.0         1.0
 Acer  300.0         2.0,
              Price  Disc_space
 Huawei         NaN         NaN
 Chromebook  1000.0         1.5]

In [30]:
new_list = pieces[0], pieces[2]
pd.concat(new_list)

             Price  Disc_space
Lenovo       350.0         0.5
Huawei         NaN         NaN
Chromebook  1000.0         1.5

In [31]:
new_last_row = laptops_df_2.iloc[2]

In [32]:
laptops_df_2.append(new_last_row)

C:\Users\Админ\AppData\Local\Temp\ipykernel_13168\425951132.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  laptops_df_2.append(new_last_row)

             Price  Disc_space
Lenovo       350.0         0.5
Dell         400.0         1.0
Acer         300.0         2.0
Huawei         NaN         NaN
Chromebook  1000.0         1.5
Acer         300.0         2.0

In [33]:
left = pd.DataFrame({
    'my_key':["k1", 'k2', 'k3', 'k4'],
    'A':['a1', 'a2', 'a3', 'a4'],
    'B':['b1','b2','b3','b4']
})
right = pd.DataFrame({
    'my_key':["k1", 'k2', 'k3', 'k4'],
    'C':['c1', 'c2', 'c3', 'c4'],
    'D':['d1','d2','d3','d4']
})

In [34]:
result = pd.merge(left,right, on='my_key')
result

  my_key   A   B   C   D
0     k1  a1  b1  c1  d1
1     k2  a2  b2  c2  d2
2     k3  a3  b3  c3  d3
3     k4  a4  b4  c4  d4

In [35]:
bank_df = pd.read_csv('C:/Users/Админ/Desktop/Pandas/Learn_pandas_with_webinar/changed_file.csv')
print(bank_df.head(100))

    Order_id                   Product  Quantity    Price      Ordar_date  \
0     295665        Macbook Pro Laptop         1  1700.00  12/30/19 00:01
1     295666        LG Washing Machine         1   600.00  12/29/19 07:03
2     295667      USB-C Charging Cable         1    11.95  12/12/19 18:21
3     295668          27in FHD Monitor         1   149.99  12/22/19 15:13
4     295669      USB-C Charging Cable         1    11.95  12/18/19 12:38
..       ...                       ...       ...      ...             ...
95    295751    AAA Batteries (4-pack)         1     2.99  12/29/19 11:03
96    295752              Google Phone         1   600.00  12/11/19 12:29
97    295753    34in Ultrawide Monitor         1   379.99  12/25/19 06:26
98    295753  Lightning Charging Cable         1    14.95  12/25/19 06:26
99    295754  Lightning Charging Cable         1    14.95  12/07/19 19:26

                          Purchase_address    Total
0   136 Church St, New York City, NY 10001  1700.00
1      562 2nd St, New York City, NY 10001   600.00
2     277 Main St, New York City, NY 10001    11.95
3      410 6th St, San Francisco, CA 94016   149.99
4            43 Hill St, Atlanta, GA 30301    11.95
..                                     ...      ...
95   922 Hickory St, Los Angeles, CA 90001     2.99
96         341 Forest St, Dallas, TX 75001   600.00
97     365 Washington St, Dallas, TX 75001   379.99
98     365 Washington St, Dallas, TX 75001    14.95
99         502 Cherry St, Austin, TX 73301    14.95

[100 rows x 7 columns]

In [38]:
bank_df.to_csv('C:/Users/Админ/Desktop/Pandas/Learn_pandas_with_webinar/bank.csv')

In [39]:
retail_file = 'C:/Users/Админ/Desktop/Pandas/Learn_pandas_with_webinar/Online Retail.xlsx'
online_retails_df = pd.read_excel(retail_file, 'Online Retail', index_col=None, na_values=['NA'])

In [41]:
online_retails_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [42]:
online_retails_df.groupby('Quantity').sum()

          UnitPrice  CustomerID
Quantity
-80995         2.08     16446.0
-74215         1.04     12346.0
-9600          0.00         0.0
-9360          0.03     15838.0
-9058          0.00         0.0
...             ...         ...
 4800          0.21     12901.0
 5568          0.00         0.0
 12540         0.00     13256.0
 74215         1.04     12346.0
 80995         2.08     16446.0

[722 rows x 2 columns]

In [43]:
online_retails_df.groupby('Country').count()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
Country,,,,,,,
Australia,1259,1259,1259,1259,1259,1259,1259
Austria,401,401,401,401,401,401,401
Bahrain,19,19,19,19,19,19,17
Belgium,2069,2069,2069,2069,2069,2069,2069
Brazil,32,32,32,32,32,32,32
Canada,151,151,151,151,151,151,151
Channel Islands,758,758,758,758,758,758,758
Cyprus,622,622,622,622,622,622,622
Czech Republic,30,30,30,30,30,30,30
Denmark,389,389,389,389,389,389,389
EIRE,8196,8196,8196,8196,8196,8196,7485
European Community,61,61,61,61,61,61,61
Finland,695,695,695,695,695,695,695
France,8557,8557,8557,8557,8557,8557,8491
Germany,9495,9495,9495,9495,9495,9495,9495
Greece,146,146,146,146,146,146,146
Hong Kong,288,288,288,288,288,288,0
Iceland,182,182,182,182,182,182,182
Israel,297,297,297,297,297,297,250
Italy,803,803,803,803,803,803,803
Japan,358,358,358,358,358,358,358
Lebanon,45,45,45,45,45,45,45
Lithuania,35,35,35,35,35,35,35
Malta,127,127,127,127,127,127,127
Netherlands,2371,2371,2371,2371,2371,2371,2371
Norway,1086,1086,1086,1086,1086,1086,1086
Poland,341,341,341,341,341,341,341
Portugal,1519,1519,1519,1519,1519,1519,1480
RSA,58,58,58,58,58,58,58
Saudi Arabia,10,10,10,10,10,10,10
Singapore,229,229,229,229,229,229,229
Spain,2533,2533,2533,2533,2533,2533,2533
Sweden,462,462,462,462,462,462,462
Switzerland,2002,2002,2002,2002,2002,2002,1877
USA,291,291,291,291,291,291,291
United Arab Emirates,68,68,68,68,68,68,68
United Kingdom,495478,495478,494024,495478,495478,495478,361878
Unspecified,446,446,446,446,446,446,244

In [44]:
ave_index = pd.date_range('1/1/2021', periods=10, freq='min')

In [45]:
ave_index

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:01:00',
               '2021-01-01 00:02:00', '2021-01-01 00:03:00',
               '2021-01-01 00:04:00', '2021-01-01 00:05:00',
               '2021-01-01 00:06:00', '2021-01-01 00:07:00',
               '2021-01-01 00:08:00', '2021-01-01 00:09:00'],
              dtype='datetime64[ns]', freq='T')

In [46]:
ave_series = pd.Series(np.arange(10), index=ave_index)
ave_series

2021-01-01 00:00:00    0
2021-01-01 00:01:00    1
2021-01-01 00:02:00    2
2021-01-01 00:03:00    3
2021-01-01 00:04:00    4
2021-01-01 00:05:00    5
2021-01-01 00:06:00    6
2021-01-01 00:07:00    7
2021-01-01 00:08:00    8
2021-01-01 00:09:00    9
Freq: T, dtype: int32

In [47]:
ave_series.resample('5min').sum()

2021-01-01 00:00:00    10
2021-01-01 00:05:00    35
Freq: 5T, dtype: int32

In [48]:
ave_series.resample('5min', label='right').sum()

2021-01-01 00:05:00    10
2021-01-01 00:10:00    35
Freq: 5T, dtype: int32

In [49]:
ave_series.resample('5min', label='right', closed='right').sum()

2021-01-01 00:00:00     0
2021-01-01 00:05:00    15
2021-01-01 00:10:00    30
Freq: 5T, dtype: int32

In [51]:
ave_series.resample('30s').asfreq()[0:5]

2021-01-01 00:00:00    0.0
2021-01-01 00:00:30    NaN
2021-01-01 00:01:00    1.0
2021-01-01 00:01:30    NaN
2021-01-01 00:02:00    2.0
Freq: 30S, dtype: float64